/*actionsheet*/
.actionSheetTemplate{
    display:inline-block;
}
.aui-actionsheet {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    opacity: 0;
    -webkit-transition: opacity .3s, -webkit-transform .3s;
    transition: opacity .3s, transform .3s;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.aui-actionsheet-btn {
    background-color: #ffffff;
    text-align: left;
    padding:0 1rem;
    max-height:20rem;
    overflow-y:auto;
}

.aui-actionsheet-title {
    font-size: 0.6rem;
    color: #999999;
    line-height: 1.8rem;
}

.aui-actionsheet-btn-item {
    height: 2.2rem;
    line-height: 2.2rem;
    color: #0075f0;
    border-bottom:solid 1px #eee;
}

// 遮罩
.aui-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    z-index: 8;
    visibility: hidden;
    -webkit-transition: opacity .3s, -webkit-transform .3s;
    transition: opacity .3s, transform .3s;
}

.aui-mask.aui-mask-in {
    visibility: visible;
    opacity: 1;
}

.aui-mask.aui-mask-out {
    opacity: 0;
}