.b-c-red{background-color:rgba(218, 91, 91, 0.867)!important;}
.b-c-blue{background-color:rgb(100, 184, 223)!important;}
.b-c-green{background-color:rgb(91, 204, 134)!important;}
.b-c-yellow{background-color:rgb(226, 215, 64)!important;}
.b-c-pink{background-color:rgb(236, 129, 179)!important;}

@red:rgba(218, 91, 91, 0.867);
@blue:rgb(100, 184, 223);
@green:rgb(91, 204, 134);
@yellow:rgb(226, 215, 64);
@pink:rgb(236, 129, 179);
.cm-div(@width:0,@height:0,@background-color:transparent,@borderWidth:0,@borderColor:transparent){border:solid @borderWidth @borderColor;background-color:@background-color;width:@width;height:@height;box-sizing:border-box;}

/*初始化类*/
html{
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 20px;
}
html,body {
	-webkit-touch-callout:none;
	-webkit-text-size-adjust:none;
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
	-webkit-user-select:none;
	width: 100%;
}
body {
	line-height: 1.5;
	font-size: 0.8rem;
	color: #212121;
	background-color: #f5f5f5;
	outline: 0;
}
html,body,header,section,footer,div,ul,ol,li,img,a,span,em,del,legend,center,strong,var,fieldset,form,label,dl,dt,dd,cite,input,hr,time,mark,code,figcaption,figure,textarea,h1,h2,h3,h4,h5,h6,p{
	margin:0;
	border:0;
	padding:0;
	font-style:normal;
}
* {
	-webkit-box-sizing: border-box;
	      	box-sizing: border-box;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: transparent;
	outline: none;
}
@media only screen and (min-width: 400px) {
	html {
		font-size: 21.33333333px !important;
	}
}
@media only screen and (min-width: 414px) {
	html {
		font-size: 21px !important;
	}
}
@media only screen and (min-width: 480px) {
	html {
		font-size: 25.6px !important;
	}
}
ul, li {
	list-style: none;
}
p {
	font-size: 0.7rem;
	color: #757575;
}
a {
	color: #0062cc;
	text-decoration: none;
	background-color: transparent;
}
textarea {
	overflow: hidden;
	resize: none;
}
button {
	overflow: visible;
}
button,select {
	text-transform: none;
}
button,input,select,textarea {
	font: inherit;
	color: inherit;
}

/*按钮样式*/
button, .aui-btn {
	position: relative;
	display: inline-block;
	font-size: 0.7rem;
	font-weight: 400;
	font-family: inherit;
	text-decoration: none;
	text-align: center;
	margin: 0;
	background: #dddddd;
	padding: 0 0.6rem;
	height: 1.5rem;
	line-height: 1.5rem;
	border-radius: 0.2rem;
	white-space: nowrap;
	text-overflow: ellipsis;
	vertical-align: middle;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	-webkit-user-select: none;
	      	user-select: none;
}
.aui-btn:active {
	color: #212121;
	background-color: #bdbdbd;
}
.aui-btn-primary {
	color: #ffffff;
	background-color: #00bcd4;
}
.aui-btn-primary.aui-active, .aui-btn-primary:active {
	color: #ffffff;
	background-color: #00acc1;
}
.aui-btn-success {
	color: #ffffff;
	background-color: #009688;
}
.aui-btn-success.aui-active, .aui-btn-success:active {
	color: #fff;
	background-color: #00897b;
}
.aui-btn-info {
	color: #ffffff !important;
	background-color: #03a9f4 !important;
}
.aui-btn-info.aui-active, .aui-btn-info:active {
	color: #fff !important;
	background-color: #039be5 !important;
}
.aui-btn-warning {
	color: #ffffff !important;
	background-color: #ffc107 !important;
}
.aui-btn-warning.aui-active, .aui-btn-warning:active {
	color: #ffffff !important;
	background-color: #ffb300 !important;
}
.aui-btn-danger {
	color: #ffffff !important;
	background-color: #e51c23 !important;
}
.aui-btn-danger.aui-active, .aui-btn-danger:active {
	color: #ffffff !important;
	background-color: #dd191b !important;
}
.aui-btn-block {
	display: block;
	width: 100%;
	height: 2.5rem;
	line-height: 2.55rem;
	margin-bottom: 0;
	font-size: 0.9rem;
}
.aui-btn-block.aui-btn-sm {
	font-size: 0.7rem;
	height: 1.8rem;
	line-height: 1.85rem;
}
.aui-btn .aui-iconfont, .aui-btn-block .aui-iconfont {
	margin-right: 0.3rem;
}
.aui-btn .aui-badge, .aui-btn-block .aui-badge {
	margin-left: 0.3rem;
}
.aui-btn-outlined {
	background: transparent !important;
	border: 1px solid #bdbdbd;
}
.aui-btn-outlined:active {
	background: transparent !important;
}
.aui-btn-default.aui-btn-outlined {
	color: #bdc3c7 !important;
	border: 1px solid #dcdcdc !important;
}
.aui-btn-primary.aui-btn-outlined {
	color: #00bcd4 !important;
	border: 1px solid #00bcd4 !important;
}
.aui-btn-success.aui-btn-outlined {
	color: #009688 !important;
	border: 1px solid #009688 !important;
}
.aui-btn-info.aui-btn-outlined {
	color: #03a9f4 !important;
	border: 1px solid #03a9f4 !important;
}
.aui-btn-warning.aui-btn-outlined {
	color: #ffc107 !important;
	border: 1px solid #ffc107 !important;
}
.aui-btn-danger.aui-btn-outlined {
	color: #e51c23 !important;
	border: 1px solid #e51c23 !important;
}