@import '../../assets/css/common.less';

.box{.cm-div(100%,100%);}
.box-content{.cm-div(100%,50%);display:flex;}
.box-content-one{.cm-div(50%,100%,#ddd);padding:0 20px;}
.box-content-two{.cm-div(50%,100%);padding:20px;}

.box-content-one .iconfont{font-size:100px;opacity:0.1}